<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.contact.importexport">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package="collective.contact.core" />
  <include package="plone.app.transmogrifier" />

  <genericsetup:registerProfile
      name="default"
      title="collective.contact.importexport"
      directory="profiles/default"
      description="Installs the collective.contact.importexport add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.contact.importexport (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.contact.importexport add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <subscriber for="collective.contact.importexport.interfaces.IPipelineConfiguration
                   plone.registry.interfaces.IRecordModifiedEvent"
              handler=".event.modified_pipeline" />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.contact.importexport-hiddenprofiles" />

</configure>
