<configure
    xmlns="http://namespaces.zope.org/zope">

  <utility
    component=".csv.CSVCleaner"
    name="collective.contact.importexport.csvcleaner"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    component=".path.PathInserter"
    name="collective.contact.importexport.pathinserter"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    component=".bp_test.Source1"
    name="collective.contact.importexport.source1"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    component=".bp_test.Source2"
    name="collective.contact.importexport.source2"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    component=".bp_test.Constructor1"
    name="collective.contact.importexport.constructor1"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    component=".bp_test.Constructor2"
    name="collective.contact.importexport.constructor2"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

</configure>
