<configure
    xmlns="http://namespaces.zope.org/zope">

  <utility
    component=".main.Initialization"
    name="collective.contact.importexport.init"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    component=".various.AddCounter"
    name="collective.contact.importexport.counter"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    component=".main.CheckOrgData"
    name="collective.contact.importexport.checkorgdata"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    component=".various.BreakpointSection"
    name="collective.contact.importexport.breakpoint"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    component=".various.CsvFirstLine"
    name="collective.contact.importexport.csvfirstline"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    component=".path.PathInserter"
    name="collective.contact.importexport.pathinserter"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    component=".bp_test.Source1"
    name="collective.contact.importexport.source1"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    component=".bp_test.Source2"
    name="collective.contact.importexport.source2"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    component=".bp_test.Constructor1"
    name="collective.contact.importexport.constructor1"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    component=".bp_test.Constructor2"
    name="collective.contact.importexport.constructor2"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

</configure>
